# SEPQM_TESTNG_DEMO

./: .gitignore  DEMO_PLAN.md  QUICK_REFERENCE.md  README.md  TEST_COVERAGE_ANALYSIS.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/demo/auth/: AuthService.java  EmailService.java  User.java  UserRepository.java
src/main/java/com/demo/oms/: DemoRunner.java
src/main/java/com/demo/oms/exception/: AuthenticationFailedException.java  InsufficientStockException.java  InvalidOrderException.java  PaymentFailedException.java  ProductNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/demo/oms/model/: Order.java  OrderItem.java  OrderStatus.java  PaymentReceipt.java  Product.java  User.java
src/main/java/com/demo/oms/repository/: InMemoryOrderRepository.java  InMemoryProductRepository.java  InMemoryUserRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/demo/oms/service/: AuthService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/demo/oms/util/: OrderIdGenerator.java
src/test/java/com/demo/auth/: AuthServiceFixtureTest.java  AuthServiceMockTest.java  AuthServiceTest.java
src/test/java/com/demo/demo/: AssertionShowcaseTest.java  DataProviderShowcaseTest.java  FixtureShowcaseTest.java  MockingShowcaseTest.java
src/test/java/com/demo/oms/service/: AuthServiceLoginDataProviderTest.java  AuthServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
src/test/resources/: testng.xml
